OPENAI_API_KEY=
UPSTAGE_API_KEY=
LANGCHAIN_API_KEY=
LANGSMITH_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=langraph_mcp
GOOGLE_API_KEY=
SERPAPI_API_KEY=
NEWSAPI_KEY
GNEWS_API_KEY=
GMAIL_USER=xx@gmail.com
GMAIL_PASS=
ALERT_EMAIL=xx5@naver.com
SSL_CERT_FILE=
